# linkeg

app/: build.gradle  link.jks  link_new.jks
app/src/androidTest/java/net/link/linkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/link/linkapp/: API.java  BaseResponse.java  Config.java  DataCall.java  HomeActivity.java  LoginActivity.java  MyApplication.java  ProductActivity.java  Result.java  SignUpActivity.java  SplashActivity.java  ThanksActivity.java  User.java  Utils.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product.xml  activity_sign_up.xml  activity_splash.xml  activity_thanks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/link/linkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
